<!DOCTYPE html>
<html>
<head>
<style>

body {font-family: 'Tahoma', 'sans-serif';
font-size: 24px;font-weight: bold;text-align:center;}

.redColouredText{ text-align: justify; text-align: center; color: red;
}
p{color: black}
h1{color:black}


.topNavigationBar{
overflow: hidden;
background-color:white;
margin: 10px;
position: fixed;
}

.topNavigationBar a{
float:left;
color:Black;
text-align: justify;
text-align: center;
padding: 10px 20px;
font-size:20px;
}

.topNavigationBar a:hover{
background-color:grey;
color:black;
}


.topNavigationBar a.active
{
background-color: Violet;
color:White;
}

@keyframes backgroundChange {
  0% {left:800px; top:-400px;}
  25% {left:800px; top:-250px;}
  50% {left:800px; top:0px;}
  75% {left:800px; top:250px;}
  100% {left:800px; top:500px;}
}

@keyframes backgroundColourChange{
	0% {background-color: Brown;}
	50% {background-color: White;}
	100% {background-color: Black;}
}

@keyframes textChange {
  0% {color: #CAEBF2;}
  100% {color: Black;}
}

p.bordered{
	border: 2px solid violet;
	padding: 20px;
	margin: 20px;
	text-align: justify;
	text-align: center;
	background-color: Violet;
	color: white;
}

input[type=submit] {
  background-color: #04AA6D;
  height:100px;
  width:150px;
  font-size:22pt;
  color: white;
  padding: 12px 20px;
  border-style: outset;
  border-width: thick;
  border-radius: 4px;
  cursor: pointer;
  transition: ease-out 1s;
  animation: wobble 2s linear infinite;
  box-shadow: inset 0 0 0 0 #f9e506;
}

input[type=submit]:hover {
  background-color: #45a049;
cursor: pointer;  box-shadow: inset 300px 0 0 0 #f9e506;
animation-play-state: running;
}

div.openSpace{
margin:10px;
padding:30px;
}

.sticky{
  position: sticky;
  top: 0;
  padding: 1px;
  background-color: #cae8ca;
  border: 1px solid white;
}

.animatedReverse{
animation: textChange 4s linear infinite alternate-reverse;
}

div.imageBorder {
  position: relative;
  border: 1px solid white;
  padding: 300px;
  height: 200px;

  text-align: justify;
  text-align: center;
  color:white;
  background-color: White;
  animation: backgroundChange 4s linear infinite alternate;
}


.animatedBorder {
  position: relative;
  padding: 100px;
  height: 100px;
  width: 200px;
  animation: backgroundChange 6s linear infinite alternate;
}

div.borderBlue{
background-color: #CAEBF2;

 padding: 100px;
 height: 100px;
}
div.borderWhite{
background-color: white;

 padding: 100px;
 height: 100px;
}
div.borderGreen{
background-color: #4ABDAC;

 padding: 200px;
 height: 100px;
}


span::before{
	content: "Resources";
	animation: typingEffect 6s infinite;
	padding-left: 10px;
}

@keyframes typingEffect{
	25%{ content: "Resources";
	}
	50%{ content: "Equipment";
	}
	75%{ content: "Apparatus";}
	100%{ content: "Materials";}
}

@keyframes fadein{
from{
transform: scale(.1);
}
to{
transform: scale(1);
}
}

.animateText{
animation: textChange 3s linear infinite alternate;}

.animateBackground{
animation: backgroundColourChange 6s linear infinite alternate;
}
div.Background{
background: linear-gradient(-90deg, #42f59e, #a742f5, #f59e42);
  background-size: 400% 400%;   
  border: 1px solid white;
  padding: 300px;
  height: 45vh;
	
  text-align: justify;
  text-align: center;
  color:white;

}

@keyframes wobble{
0%,5%{transform: rotateZ(0);}
15%{transform: rotateZ(-15deg);}
20%{transform: rotateZ(10deg);}
25%{transform: rotateZ(-10deg);}
30%{transform: rotateZ(6deg);}
35%{transform: rotateZ(-4deg);}
40%,100%{transform: rotateZ(0);}
}

</style>
<title>Page Title</title> 
</head>
<body>

<div class="topNavigationBar">
  <a href="home.html">Home</a>
  <a href="c_sharp.html">C#</a>
  <a href="c++.html">C++</a>
  <a href="java.html">Java</a>
  <a href="websites.html">Websites</a>
  <a class = "active" href="aboutme.html">About Me</a>
</div>

<body style="background-color:white;">

<div class="openSpace"> </div>

<div style="font-size:1vw" class="Background">
<h1>About Me</h1> 
<div class="openSpace">
<p>I am very driven and passionate about what I want to do. I aim to become a games programmer and hope to climb the ranks to Lead games programmer.</p>
<div class="openSpace">
<p>I have created many games using different languages such as c# and c++. I have also used different game engines such as Unity and Unreal Engine.</p>
<div class = "openSpace"></div>
<p>All of my software applications and solutions can be found on my GitHub </p>
<p>https://github.com/whbusiness/</p>

</div>



</body>
</html>