<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
box-sizing: border-box;
}
body {font-family: 'Tahoma', 'sans-serif';
font-size: 3.5vw;font-weight: bold;text-align:center;}

.redColouredText{ text-align: justify; text-align: center; color: red;
}
p{color: black}
h1{color:black}

@keyframes pulse {
    100%{opacity:1;}
}

@keyframes aa{
from{
background-color: red;
}
to{
background-color: blue;
}
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


.topnav{
overflow: hidden;
background-color:white;
margin: 10px;
position: fixed;
}

.topnav a{
float:left;
display: block;
color:Black;
text-align: justify;
text-align: center;
padding: 10px 20px;
font-size:20px;
}

.topnav a:hover{
background-color:grey;
color:black;
}

.topnav .icon {
  display: none;
}


.topnav a.active
{
background-color: Violet;
color:White;
}
.btn {
  background-color: #4ABDAC;
  border-style: outset;
  border-width: thick;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  animation: shake 1.2s linear infinite;
  animation-play-state: paused;   
  transition: ease-out 0.3s;
  box-shadow: inset 0 0 0 0 #f9e506;
}

.btn:hover {
cursor: pointer;  box-shadow: inset 300px 0 0 0 #f9e506;
animation-play-state: running;
}

@keyframes backgroundChange {
  from {background-color: #CAEBF2;}
  to {background-color: #4ABDAC;}
}
@keyframes textChange {
  from {color: White;}
  to {color: Black;}
}

p.bordered{
	border: 2px solid violet;
	padding: 20px;
	margin: 20px;
	text-align: justify;
	text-align: center;
	background-color: Violet;
	color: white;
}

div.openSpace{
margin:10px;
padding:30px;
}

.sticky{
  position: sticky;
  top: 0;
  padding: 1px;
  background-color: #cae8ca;
  border: 1px solid white;
}

.animatedReverse{
animation: textChange 6s linear infinite alternate-reverse;
}


div.animatedBorder {
  background: linear-gradient(-90deg, #42f59e, #a742f5, #f59e42);
  background-size: 400% 400%;   
  animation: gradient 6s ease infinite alternate-reverse;
  animation-fill-mode: forwards;
  border: 1px solid white;
  padding: 300px;
  height: 100%;
  width:100%
  text-align: justify;
  text-align: center;
  color:white;
  overflow: hidden;

}

div.title{
margin-top:200px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  body {
diplay:block;
    font-size:15vw;
text-align:left;
  }
div.animatedBorder{
padding:0px;
text-align: center;
overflow:auto;
height: 92.5vh;
}
div.title{
margin-top:350px;
}
}

@media only screen and (max-width:636px){
body {
    font-size:4vw;
text-align:left;
  }


.topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


@media only screen and (max-width:500px) {
  /* For mobile phones: */
    body {
diplay:block;
    font-size:15vw;
text-align:left;
  }
div.animatedBorder{
padding:0px;
text-align: center;
overflow:auto;
}

div.title{
margin-top:400px;
}
} 




@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

</style>
<title>Will's Portfolio</title>
</head>
<body>

<div class="topnav" id = "myTopnav">
  <a class="active" href="home.html">Home</a>
  <a href="c_sharp.html">C#</a>
  <a href="c++.html">C++</a>
  <a href="java.html">Java</a>
  <a href="websites.html">Websites</a>
  <a href="aboutme.html">About Me</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i> <span class="material-symbols-outlined">
menu
</span> </i>
  </a>
</div>

<body style="background-color:white;">

<div class="openSpace"> </div>

<div class="animatedBorder"><div class = "title"> <span class="animatedReverse">Will's Portfolio</span></div>
<div class="openSpace"> </div>

<button class="btn" input type="btn" onclick = "changepage()" style = "height:160px;width:240px;font-size:30pt;">
<span>Get Started </span></button>
<div class = "openSpace"></div>
<div class = "openSpace"></div>
<div style = "margin:10px;padding:25px"></div>
</div>


<script>

function changepage(){
	window.location = "c_sharp.html";
		
}
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>