<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
box-sizing: border-box;
}

body {font-family: 'Tahoma', 'sans-serif';
font-size: 1.5vw;font-weight: bold;text-align:center;}

.redColouredText{ text-align: justify; text-align: center; color: red;
}
p{color: black}
h1{color:black}


.topnav{
overflow: hidden;
background-color:white;
margin: 10px;
position: fixed;
}

.topnav a{
float:left;
display: block;
color:Black;
text-align: justify;
text-align: center;
padding: 10px 20px;
font-size:20px;
}

.topnav a:hover{
background-color:grey;
color:black;
}

.topnav .icon {
  display: none;
}


.topnav a.active
{
background-color: Violet;
color:White;
}

@keyframes backgroundChange {
  0% {left:800px; top:-400px;}
  25% {left:800px; top:-250px;}
  50% {left:800px; top:0px;}
  75% {left:800px; top:250px;}
  100% {left:800px; top:500px;}
}

@keyframes backgroundColourChange{
	0% {background-color: Brown;}
	50% {background-color: White;}
	100% {background-color: Black;}
}

@keyframes textChange {
  0% {color: #CAEBF2;}
  100% {color: Black;}
}

p.bordered{
	border: 2px solid violet;
	padding: 20px;
	margin: 20px;
	text-align: justify;
	text-align: center;
	background-color: Violet;
	color: white;
}

input[type=submit] {
  background-color: #04AA6D;
  height:100px;
  width:150px;
  font-size:22pt;
  color: white;
  padding: 12px 20px;
  border-style: outset;
  border-width: thick;
  border-radius: 4px;
  cursor: pointer;
  transition: ease-out 1s;
  animation: wobble 2s linear infinite;
  box-shadow: inset 0 0 0 0 #f9e506;
}

input[type=submit]:hover {
  background-color: #45a049;
cursor: pointer;  box-shadow: inset 300px 0 0 0 #f9e506;
animation-play-state: running;
}

div.openSpace{
margin:10px;
padding:30px;
}

.sticky{
  position: sticky;
  top: 0;
  padding: 1px;
  background-color: #cae8ca;
  border: 1px solid white;
}

.animatedReverse{
animation: textChange 4s linear infinite alternate-reverse;
}

div.imageBorder {
  position: relative;
  border: 1px solid white;
  padding: 300px;
  height: 200px;

  text-align: justify;
  text-align: center;
  color:white;
  background-color: White;
  animation: backgroundChange 4s linear infinite alternate;
}


.animatedBorder {
  position: relative;
  padding: 100px;
  height: 100px;
  width: 200px;
  animation: backgroundChange 6s linear infinite alternate;
}

div.borderBlue{
background-color: #CAEBF2;

 padding: 100px;
 height: 100px;
}
div.borderWhite{
background-color: white;

 padding: 100px;
 height: 100px;
}
div.borderGreen{
background-color: #4ABDAC;

 padding: 200px;
 height: 100px;
}



div.title{
}

.animateText{
animation: textChange 3s linear infinite alternate;}

.animateBackground{
animation: backgroundColourChange 6s linear infinite alternate;
}
div.Background{
background: linear-gradient(90deg, #42f59e, #a742f5, #f59e42);
  background-size: 400% 400%;   
  border: 1px solid white;
  padding: 300px;
  height: 100%;
	
  text-align: justify;
  text-align: center;
  color:white;
width:100%;
overflow:hidden;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  body {
diplay:block;
    font-size:3vw;
text-align:left;
  }
div.Background{
padding:0px;
text-align: center;
overflow:auto;
}
}
@media only screen and (max-width:636px){
body {
    font-size:4vw;
text-align:left;
  }


.topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and (max-width:500px) {
  /* For mobile phones: */
    body {
diplay:block;
    font-size:6vw;
text-align:left;
  }
div.Background{
padding:0px;
text-align: center;
overflow:auto;
height:100vh;
}
div.title{
margin-top:100px;
}
} 

div.vidLeft{
position:relative;
left:400px;
display:flex;
}
div.multipleVid{
display:inline-block;
}

@keyframes wobble{
0%,5%{transform: rotateZ(0);}
15%{transform: rotateZ(-15deg);}
20%{transform: rotateZ(10deg);}
25%{transform: rotateZ(-10deg);}
30%{transform: rotateZ(6deg);}
35%{transform: rotateZ(-4deg);}
40%,100%{transform: rotateZ(0);}
}

</style>
<title>Page Title</title> 
</head>
<body>

<div class="topnav" id = "myTopnav">
  <a href="home.html">Home</a>
  <a href="c_sharp.html">C#</a>
  <a href="c++.html">C++</a>
  <a class = "active" href="java.html">Java</a>
  <a href="websites.html">Websites</a>
  <a href="aboutme.html">About Me</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i> <span class="material-symbols-outlined">
menu
</span> </i>
  </a>
</div>

<body style="background-color:white;">

<div class="openSpace"> </div>

<div class="Background">
<div class = "title">
<h1>Here You Will Find Software Solutions Implementing The Java Language</h1> 
<div class="openSpace"> </div>
<p>I have created mobile apps using Java</p>
<div class = "openSpace"></div>
<p>https://github.com/whbusiness/JavaApp</p>
<div class = "openSpace"></div>
<p>The above link will show you the app files on GitHub.</p>
<p>The application was an app that would allow you as an admin to add items to the shop, whilst the customers view would allow them to add items to a basket and then send out an order.</p>
<p>The application made use of a database to store and retrieve store items as well as orders placed and users logins and current basket</p>
</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>